{
	"name": "corelotstore",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"start": "vite",
		"build": "vite build",
		"serve": "vite preview"
	},
	"devDependencies": {
		"vite": "^6.0.3"
	},
	"dependencies": {
		"@google-cloud/local-auth": "^2.1.0",
		"colormap": "^2.3.2",
		"dotenv": "^16.4.7",
		"geoshp": "^0.1.5",
		"glightbox": "^3.3.0",
		"googleapis": "^105.0.0",
		"http-server": "^14.1.1",
		"nodemailer": "^6.9.16",
		"ol": "latest",
		"shp2geo": "^1.1.3"
	}
}
